# ModelSwapper

./: ModelSwapper.sln  README.md
ModelSwapper/: BigFileBuilder.cs  Hasher.cs  MemoryUtilities.cs  ModelSwapper.csproj  Program.cs  SimTypeAsset.cs  createclothes.lua  fab.csv  feet.simtype_bxml  hands.simtype_bxml  head.simtype_bxml  legs.simtype_bxml  robe.simtype_bxml  torso.simtype_bxml
